[flake8]
extend_ignore =
    D401,D202,E226,E302,E41,
    # Line break occurred before a binary operator (W503)
    # https://github.com/psf/black/issues/52
    W503,
    # Line too long (E501)
    # 1. black does not format comments
    #    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#comments
    # 2. long links in doc strings are an issue
    E501,
    # flake8-builtins
    # the likelihood of running into an issue when shadowing a buildin
    # with a class attribute is very low
    A003,
    # flake8-bugbear
    # fastapi recommends to use `Depend()` as an argument default.
    # Unfortunately, exceptions are hardcoded in bugbear.
    # https://github.com/PyCQA/flake8-bugbear/issues/62
    A002,
    # flake8-builtins
    # argument is shadowing a python builtin
    # low likelihood of becoming an issue.
    G001, G004,
    # flake8
    # logging statement uses string format
    N806,
    # flake8
    # Allows all caps in variable names for constants in functions.
    E203,
    # flake8
    # whitespace before :
    C901,
    # flake8
    # too complex
# pep8-naming
classmethod-decorators =
  classmethod,  # built-in
  validator,  # pydantic
  root_validator,  # pydantic

enable-extensions=
    G,  # flake8-logging-format
max-line-length=120
per-file-ignores =
    # star imports in `__init__.py` files are ok
    */__init__.py: F401

# Enables maccabe complexity checks
#   see https://github.com/PyCQA/mccabe#plugin-for-flake8
max-complexity = 10

exclude = .git,__pycache__,old,build,dist,.venv,.eggs,.tox
